apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.dnservice.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "pihole.name" . }}
    helm.sh/chart: {{ include "pihole.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: dns
spec:
  type: {{ .Values.service.dns.type }}
  {{- if eq .Values.service.dns.type "LoadBalancer" }}
  {{- if .Values.service.dns.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.dns.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.dns.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.dns.loadBalancerSourceRanges | indent 4 }}
  {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.service.dns.port }}
      targetPort: 53
      protocol: UDP
      name: {{ .Values.service.dns.name }}
  selector:
    app.kubernetes.io/name: {{ include "pihole.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
