apiVersion: v2
name: zigbee2mqtt
description: Zigbee to MQTT bridge, get rid of your proprietary Zigbee bridges
icon: https://www.zigbee2mqtt.io/images/logo.png
type: application
version: 0.2.1
appVersion: 1.15.0
